<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .login {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .login h1 {
            font-size: 28px;
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 13px;
            display: flex;
            align-items: center;
        }
        .form-label {
            font-weight: bold;
            color: #333;
            flex: 0 0 40%; /* Adjust the width as needed */
            padding-right: 20px; /* Adjust the space between labels */
            text-align: right;
        }
        .form-control {
            flex: 1;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .result {
            font-size: 18px;
            font-weight: bold;
            color: #28a745;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Student Exam Performance Indicator</h1>
            <form action="{{ url_for('predict_datapoint')}}" method="post">
                <div class="form-group">
                    <label class="form-label">Gender</label>
                    <select class="form-control" name="gender" required>
                        <option value="" selected disabled>Select your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Race or Ethnicity</label>
                    <select class="form-control" name="ethnicity" required>
                        <option value="" selected disabled>Select Ethnicity</option>
                        <option value="group A">Group A</option>
                        <option value="group B">Group B</option>
                        <option value="group C">Group C</option>
                        <option value="group D">Group D</option>
                        <option value="group E">Group E</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Parental Level of Education</label>
                    <select class="form-control" name="parental_level_of_education" placeholder="Enter you Parent Education" required>
                        <option class="placeholder" selected disabled value="">Select Parent Education</option>
                        <option value="associate's degree">Associate's Degree</option>
                        <option value="bachelor's degree">Bachelor's Degree</option>
                        <option value="high school">High School</option>
                        <option value="master's degree">Master's Degree</option>
                        <option value="some college">Some College</option>
                        <option value="some high school">Some High School</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Lunch Type</label>
                    <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                        <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                        <option value="free/reduced">Free/Reduced</option>
                        <option value="standard">Standard</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Test preparation Course</label>
                    <select class="form-control" name="test_preparation_course" placeholder="Enter you Course" required>
                        <option class="placeholder" selected disabled value="">Select Test_course</option>
                        <option value="none">None</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Writing Score out of 100</label>
                    <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min="0" max="100" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Reading Score out of 100</label>
                    <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Predict your Maths Score</button>
                </div>
            </form>
            <div class="result">The prediction is {{results}}</div>
        </div>
    </div>
</body>
</html>
